version: "3.2"
services:
  nats:
    container_name: soo-nats
    image: nats-streaming:latest
    command: -store file -dir datastore -m 8222
    restart: always
    ports:
      - "4222:4222"
      - "6222:6222"
      - "8222:8222"

